In-domain:

name,accuracy,f1,precision,recall
Multinomial Unigram*/Sentiwordnet*,0.6809,0.6408,0.6630,0.6752
Multinomial Unigram*/Trigram*/Sentiwordnet*,0.6809,0.5778,0.7884,0.5709
Multinomial Unigram*/Bigram*/Sentiwordnet*,0.6809,0.6272,0.6958,0.6230
Multinomial Unigram*/Bigram*/Trigram*/Sentiwordnet*,0.6809,0.6456,0.7902,0.6230
Multinomial Unigram*,0.6596,0.6369,0.6736,0.7129
Multinomial Unigram*/Trigram*,0.6596,0.5869,0.6095,0.6085
Multinomial Trigram*/Sentiwordnet*,0.6383,0.4492,0.4274,0.4836
Multinomial Bigram*/Trigram*/Sentiwordnet*,0.6383,0.5440,0.7625,0.5419
Multinomial Unigram*/Bigram*,0.6383,0.5685,0.5966,0.5941
Multinomial Unigram*/Bigram*/Trigram*,0.6383,0.5685,0.5966,0.5941
Multinomial Bigram*/Sentiwordnet*,0.6170,0.4282,0.4157,0.4752
Multinomial Bigram*/Trigram*,0.5957,0.5237,0.5476,0.5620
Multinomial Bigram*,0.5532,0.4838,0.5175,0.5330
Multinomial Trigram*,0.5319,0.4948,0.5332,0.5155
Multinomial Sentiwordnet*,0.5106,0.4281,0.4602,0.4244
Best confusion matrix
[[18  0  1]
 [10 11  2]
 [ 0  2  3]]


Out-of-domain: 

name,accuracy,f1,precision,recall
Multinomial Unigram*,0.4503,0.3856,0.5003,0.4708
Multinomial Unigram*/Bigram*,0.4503,0.3736,0.4691,0.4729
Multinomial Unigram*/Bigram*/Trigram*,0.4440,0.3596,0.6307,0.4582
Multinomial Unigram*/Sentiwordnet*,0.4419,0.3711,0.4987,0.4624
Multinomial Sentiwordnet*,0.4397,0.3876,0.5238,0.4234
Multinomial Unigram*/Trigram*,0.4376,0.3469,0.2981,0.4445
Multinomial Unigram*/Bigram*/Sentiwordnet*,0.4334,0.3511,0.4574,0.4469
Multinomial Unigram*/Bigram*/Trigram*/Sentiwordnet*,0.4292,0.3403,0.2947,0.4351
Multinomial Bigram*/Sentiwordnet*,0.4228,0.3359,0.2880,0.4303
Multinomial Unigram*/Trigram*/Sentiwordnet*,0.4228,0.3289,0.2922,0.4231
Multinomial Bigram*/Trigram*/Sentiwordnet*,0.4186,0.3306,0.2895,0.4229
Multinomial Bigram*,0.4080,0.3517,0.4704,0.4309
Multinomial Bigram*/Trigram*,0.3953,0.3430,0.4699,0.4168
Multinomial Trigram*,0.3932,0.3003,0.4751,0.3809
Multinomial Trigram*/Sentiwordnet*,0.3848,0.2726,0.2608,0.3700
Best confusion matrix
[[  8 113  58]
 [  5 132  38]
 [  0  46  73]]